PORT=4000

DB_URL="mongodb://localhost:27017/Ecomm"

JWT_SECRET=JDIOQUEQTJjlgkdgjjgiTJITJJ

JWT_EXPIRE='5d'

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="ajitkumar342016@gmail.com"

SMPT_PASSWORD="dinrzvfjlcnsgkpu" 

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465